<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/presentation.css">
    <link rel="stylesheet" href="./assets/styles/all.min.css">
    <link rel="stylesheet" href="./assets/styles/skills.css">
    <link rel="stylesheet" href="./assets/styles/animation.css">
    <link rel="stylesheet" href="./assets/styles/proyects.css">
    <link rel="stylesheet" href="./assets/styles/aboutme.css">
    <link rel="stylesheet" href="./assets/styles/form.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">

    <title>Alejandrox27</title>
</head>
<body>
    <header>
        <a class="logo" href="#"><span class="logo_span">AlejandroDev</span></a>

        <nav class="menu"> 
            <ul>
                <li class="menu_item"><a href="#skills">Skills</a></li>
                <li class="menu_item"><a href="#proyects">Proyects</a></li>
                <li class="menu_item"><a href="#aboutme">About me</a></li>
                <li class="menu_item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentation_container">
            <div class="presentation">
                <section id="title">
                    <h1><span class="hi">HI! I'm </span>Alejandro<span class="dev">Dev</span></h1>
                </section>
                <section id="subtitle">
                    <h2>Fullstack developer</h2>
                </section>
                <section class="social">
                    <a href="https://github.com/Alejandrox27"><i class="fa-brands fa-github"></i></a>
                    <a href="https://instagram.com/_alejandro_829"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/didier.mejia.50746"><i class="fa-brands fa-facebook"></i></a>
                    <a href="alej.mejia89@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </section>
            </div>
            <img class="me" src="assets/img/favicon.webp"/>
        </section>

        <section id="skills" class="skills_logos">
            <h2>My skills</h2>
            <div class="logos">
                <img src="https://skillicons.dev/icons?i=replit" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=github" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=git" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=html" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=css" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=js" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=bootstrap" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=postgresql" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=mysql" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=mongodb" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=python" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=qt" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=fastapi" class="slide" alt="skills logos" />
                <img src="https://skillicons.dev/icons?i=vscode" class="slide" alt="skills logos" />
            </div>
        </section>

        <section id="proyects" class="proyects">
            <h2>Some proyects</h2>
            <div class="proyects-list">
                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="swiper-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="card-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="card-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="card-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="card-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="proyect">

                        <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><img src="./assets/img/proyect_students.png" alt="students program"/></a>

                        <div class="card-body">
                            <h3>Students program</h3>
                            <p>This proyect is a connection with an api crud<br>
                            for add students and teachers to an interface<br>
                            where you can pass of fail a student</p>
                            <div class="buttons">
                                <a href="https://github.com/Alejandrox27/Students_api" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>

                    </div>

            </div>
        </section>

        <section id="aboutme" class="aboutme">
            <div class="container-about">
                <h2>About me</h2>
                <div class="me_sub">
                    <h3>"discipline and perseverance are part of my daily life."</h3>
                    <p>I have decided to be a Fullstack programmer because I love all fields of programming<br> and I like to learn different technologies of all kinds.<br> Everyday I am quite proactive and constant to do my projects and my studies.<br> Discipline, constancy and organization are aspects that stand out in me since I am a person<br> who always aspires to perfection and wants to become the best.</p>
                </div>
            </div>

            <div class="banner">
                <img src="./assets/img/banner.gif"/>
            </div>
        </section>

        <section id="contact" class="contact">

            <h2>Send a message</h2>
            <form id="form" novalidate>
                <input
                class="email"
                type="text"
                name="email"
                autocomplete="off"
                placeholder="E-mail"
                id="email"
                required
                />
                <textarea
                class="message"
                name="message"
                placeholder="Message"
                id="message"
                cols="25" 
                rows="10"
                required
                ></textarea>
                <div class="button-submit">
                    <button type="submit" class="submit-button">Send</button>
                </div>
            </form>
        </section>

    </main>
    <footer>
        <a href="#" class="logo"><span class="logo_span">AlejandroDev</span></a>

        <div class="about">
            <a href="https://github.com/Alejandrox27?tab=repositories" target="_blank" rel="noopener noreferrer">My github proyects</a>
        </div>

        <div class="footer-social">
            <a href="https://github.com/Alejandrox27" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="https://instagram.com/_alejandro_829" class="icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/didier.mejia.50746" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="alej.mejia89@gmail.com" class="icon"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>
        
</body>
</html>